* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  background: #ececec;
}

h1 {
  font-size: 40px;
  text-align: center;
  padding: 15px;

}

section {
  min-height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.container {
  width: 90%;
  max-width: 400px;
  background-color: rgb(28, 62, 69);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 2px 2px;
  border: 2px solid black;
  margin-top: 0px;
}

.display {
  background-color: rgb(182, 182, 182);
  height: 100px;
  width: 100%;
  text-align: right;
  padding: 20px;
  font-size: 30px;
  position: relative;
  border: 1px solid black;
}

.display-1 {
  opacity: 0.4;
  font-size: 20px;
  height: 20px;
  overflow: hidden;
}

.temp-result {
  position: absolute;
  bottom: 0;
  left: 10;
  font-size: 20px;
  opacity: 0.3;
}

.all_button {
  color: #ffffff;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);

}

.button {
  border: 0.5px solid rgba(92, 92, 92, 0.137);
  display: inline-block;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(30, 43, 46);
}

.btn-0 {
  grid-column: 1/3;
}